  import 'package:flutter_localization/flutter_localization.dart';

  const List<MapLocale> locales = [
    MapLocale('en', LocaleData.en),
    MapLocale('ar', LocaleData.ar),
  ];

  mixin LocaleData {
    static const Map<String, dynamic> en = {
      "welcomeTo": "Welcome to",
      "genzoSalon": "Genzo Salon",
      "products": "Products",
      "searchHint": "Search for products, services, or offers",
      "bookNow": "Book Now",
      "noOffers": "No offers available yet.",
      "noProducts": "No products available.",
      "categoryAll": "All",
      "categoryMask": "Mask",
      "categoryCream": "Cream",
      "categoryCutMachine": "Cut Machine",
      "categoryOther": "Other",
      "currencyEGP": "{price} EGP",
      "offerAdded": "The offer was added to services",
      "errorOccurred": "Error",
      "navHome": "Home",
      "navBookings": "Bookings",
      "navCart": "Cart",
      "description": "Description",
      "price": "Price",
      "addToCart": "Add to cart",
      "addedToCart": "Added to cart",
      "searchTitle": "Search",
      "noResults": "No results found",
      "productType": "Product",
      "serviceType": "Service",
      "offerType": "Offer",
      "myCart": "My Cart",
      "cartEmpty": "Your cart is empty",
      "total": "Total:",
      "EGP": "EGP",
      "checkout": "Checkout",
      "orderSuccess": "Your order has been placed successfully!",
      "orderError": "An error occurred. Please try again.",
      "order": "Order",
      "orderID": "Order ID",
      "status": "Status",
      "totalPrice": "Total Price",
      "date": "Date",
      "items": "Items",
      "quantity": "Quantity",
      "cancel": "Cancel",
      "orderCanceledSuccessfully": "Order canceled successfully",
      "errorCancelingOrder": "Error canceling order",
      "orderHistory": "Order History",
      "noOrdersFound": "No orders found",
      "completed": "Completed",
      "canceled": "Canceled",
      "pending": "Pending",
      "unknown": "Unknown",
      "egp": "EGP",
      "increase": "Increase quantity",
      "decrease": "Decrease quantity",
      "remove": "Remove item",
      "bookAppointment": "Book Appointment",
      "selectService": "Select Service",
      "selectedServices": "Selected Services",
      "selectedServicesWithCount": "Selected Services (%a) - %a EGP",
      "bookingConfirmed": "Booking Confirmed %a - Total: %a EGP",
      "selectADate": "Select a date",
      "selectATime": "Select a time",
      "confirmBooking": "Confirm Booking",
      "notAvailable": "Not Available",
      "priceWithCurrency": "{price} EGP",
      "settings": "Settings",
      'language' : "Language",
      "darkMode": "Dark Mode",
      'aboutUs': "About Us",
      'logout':'Logout',
      "services": "Services",
      "noServices": "No services available",
      "currency": "EGP",
      "added": "added to services",
      "alreadyAdded": "already in services",
      "pressToLoad": "Press the button to load services",
      "bookingHistory": "Booking History",
      "noBookings": "No bookings yet.",
      "error": "Error",
      "at": "at",
      "bookingDetails": "Booking Details",
      "booking": "Booking",
      "time": "Time",
      "cancelBooking": "Cancel Booking",
      "bookingCanceled": "Booking Cancelled",
      "welcome": "Welcome",
      "signInToContinue": "Sign in to continue",
      "email": "Email",
      "password": "Password",
      "forgotPassword": "Forgot Password?",
      "signIn": "Sign In",
      "dontHaveAccount": "Don't have an account?",
      "signUp": "Sign Up",
      "sign in failed":"sign in failed",
      "sign in success":"sign in success",
      "signUp Success": " sign up success",
      "signUp failed":"sign up failed",
      "createAccount": "Create your account",
      "firstName": "First Name",
      "lastName": "Last Name",
      "phoneNumber": "Phone Number",
      "firstNameError": "Enter first name",
      "lastNameError": "Enter last name",
      "emailError": "Enter email",
      "passwordError": "Min 6 characters",
      "alreadyHaveAccount": "Already have an account",
      "Select Payment Method" : "Select Payment Method",
      "Credit Card" : "Credit Card",
      "paymentMethod" : "Payment Method",
      "cash" : "Cash",
    };

    static const Map<String, dynamic> ar = {
      "welcomeTo": "مرحبًا بك في",
      "genzoSalon": "صالون جنزو",
      "products": "المنتجات",
      "searchHint": "ابحث عن المنتجات أو الخدمات أو العروض",
      "bookNow": "احجز الآن",
      "noOffers": "لا توجد عروض متاحة بعد.",
      "noProducts": "لا توجد منتجات متاحة.",
      "categoryAll": "الكل",
      "categoryMask": "قناع",
      "categoryCream": "كريم",
      "categoryCutMachine": "ماكينة حلاقة",
      "categoryOther": "أخرى",
      "currencyEGP": "{price} ج.م",
      "offerAdded": "تمت إضافة العرض إلى الخدمات",
      "errorOccurred": "خطأ",
      "navHome": "الرئيسية",
      "navBookings": "الحجوزات",
      "navCart": "السلة",
      "description": "الوصف",
      "price": "السعر",
      "addToCart": "أضف إلى السلة",
      "addedToCart": "تمت الإضافة إلى السلة",
      "searchTitle": "بحث",
      "noResults": "لا توجد نتائج",
      "productType": "منتج",
      "serviceType": "خدمة",
      "offerType": "عرض",
      "myCart": "سلة المشتريات",
      "cartEmpty": "سلة التسوق فارغة",
      "total": "الإجمالي:",
      "EGP": "ج.م",
      "checkout": "إتمام الشراء",
      "orderSuccess": "تم إتمام طلبك بنجاح!",
      "orderError": "حدث خطأ. حاول مرة أخرى.",
      "order": "طلب",
      "orderID": "رقم الطلب",
      "status": "الحالة",
      "totalPrice": "السعر الإجمالي",
      "date": "التاريخ",
      "items": "العناصر",
      "quantity": "الكمية",
      "cancel": "إلغاء",
      "orderCanceledSuccessfully": "تم إلغاء الطلب بنجاح",
      "errorCancelingOrder": "خطأ في إلغاء الطلب",
      "orderHistory": "سجل الطلبات",
      "noOrdersFound": "لا توجد طلبات",
      "completed": "مكتمل",
      "canceled": "ملغي",
      "pending": "قيد الانتظار",
      "unknown": "غير معروف",
      "egp": "ج.م",
      "increase": "زيادة الكمية",
      "decrease": "تقليل الكمية",
      "remove": "إزالة العنصر",
      "bookAppointment": "حجز موعد",
      "selectService": "اختر الخدمة",
      "selectedServices": "الخدمات المختارة",
      "selectedServicesWithCount": "الخدمات المختارة (%a) - %a ج.م",
      "bookingConfirmed": "تم تأكيد الحجز رقم %a - الإجمالي: %a ج.م",
      "selectADate": "اختر تاريخ",
      "selectATime": "اختر وقت",
      "confirmBooking": "تأكيد الحجز",
      "notAvailable": "غير متاح",
      "priceWithCurrency": "{price} ج.م",
      "settings": "الإعدادات",
      'language' : "اللغة",
      "darkMode":" الوضع الداكن",
      'aboutUs': "معلومات عنا",
      'logout':'تسجيل خروج',
      "services": "الخدمات",
      "noServices": "لا توجد خدمات متاحة",
      "currency": "ج.م",
      "added": "تمت الإضافة إلى الخدمات",
      "alreadyAdded": "موجود بالفعل في الخدمات",
      "pressToLoad": "اضغط على الزر لتحميل الخدمات",
      "bookingHistory": "سجل الحجوزات",
      "noBookings": "لا توجد حجوزات بعد.",
      "error": "خطأ",
      "at": "الساعة",
      "bookingDetails": "تفاصيل الحجز",
      "booking": "الحجز",
      "time": "الوقت",
      "cancelBooking": "إلغاء الحجز",
      "bookingCanceled": "تم إلغاء الحجز",
      "welcome": "مرحبًا",
      "signInToContinue": "سجّل الدخول للمتابعة",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "forgotPassword": "نسيت كلمة المرور؟",
      "signIn": "تسجيل الدخول",
      "dontHaveAccount": "ليس لديك حساب؟",
      "signUp": "إنشاء حساب",
      "sign in failed":"فشل تسجيل الدخول ",
      "sign in success":"تم تسجبل الدخول بتجاح",
      "signUp Success": "تم إنشاء الحساب بنجاح",
      "signUp failed":"فشل انشاء الحساب",
      "createAccount": "أنشئ حسابك",
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "phoneNumber": "رقم الهاتف",
      "firstNameError": "أدخل الاسم الأول",
      "lastNameError": "أدخل اسم العائلة",
      "emailError": "أدخل البريد الإلكتروني",
      "passwordError": "الحد الأدنى 6 أحرف",
      "alreadyHaveAccount": "لديك حساب بالفعل؟",
      "Select Payment Method" : "اختر طريقة الدفع",
      "Credit Card" : "بطاقة ائتمان",
      "paymentMethod" : "طريقة الدفع",
      "cash" : "نقدا",

  };}
